# solid-principals-mau12321

./: .gitignore  checkstyle.xml  pom.xml  readme.md
.devcontainer/: devcontainer.json
.github/workflows/: classroom.yml
src/main/java/edu/ensign/cs460/solid/di/: Client.java  DependencyInverstionExample.java  EmailService.java  IMessageService.java  MessageProcessor.java  SmsMessageService.java
src/main/java/edu/ensign/cs460/solid/is/: BasicPrinter.java  IFax.java  IPrint.java  IScan.java  InterfaceSegregationExample.java  MultiFunctionPrinter.java
src/main/java/edu/ensign/cs460/solid/ls/: AfricanSwallow.java  Bird.java  BirdHabitat.java  LiskovSubstitutionExample.java  Penguin.java
src/main/java/edu/ensign/cs460/solid/oc/: Circle.java  OpenClosedExample.java  Rectangle.java  Shape.java  TotalAreaCalculator.java
src/main/java/edu/ensign/cs460/solid/sr/: Assignment.java  SingleResponsibilityExample.java  Student.java
src/test/java/edu/ensign/cs460/solid/: AfricanSwallowTest.java  AssignmentTest.java  BasicPrinterTest.java  BirdHabitatTest.java  BirdTest.java  CircleTest.java  EmailServiceTest.java  MessageProcessorTest.java  MultiFunctionPrinterTest.java  PenguinTest.java  RectangleTest.java  ShapeTest.java  SmsMessageServiceTest.java  StudentTest.java  TestHelpers.java  TotalAreaCalculatorTest.java
